// component translation
export default {
  // { key: translation }
  chart: {}, // void
  coupon: {
    CouponCard: {
      points: '点',
      service: '所属服务',
      expiration_time: '到期时间'
    },
    CouponRedeemInput: {
      notification_input: '代金券输入有误，请检查输入',
      notification_success: '成功兑换代金券',
      redeem: '兑换',
      redeem_group: '兑换到项目组',
      redeem_personal: '兑换到个人账户'
    },
    CouponTable: {
      vouchers_id: '代金券ID',
      group: '所属组',
      service_node: '服务节点',
      redeem_date: '兑换日期',
      expiration_date: '失效日期',
      original_denomination: '原始面额',
      available_balance: '可用余额',
      status: '状态',
      network_wait: '网络请求中，请稍候...',
      no_vouchers: '暂无可用代金券',
      no_search_results: '无搜索结果',
      copy_clipboard: '复制到剪切板',
      project_detail: '项目组详情',
      point: '点',
      available: '可用',
      invalid: '失效'

    },

    RedeemCouponDialog: {
      redemption_error: '兑换码输入有误，请检查输入',
      no_available_project: '暂无可用项目组，请先创建或加入项目组',
      redeem_vouchers: '兑换代金券',
      redeem_to: '兑换到',
      personal_account: '个人账户',
      project_account: '项目组账户',
      project_group: '项目组',
      redemption_code: '兑换码',
      input_redemption_code: '请输入兑换码',
      redeem: '兑换',
      cancel: '取消'
    }
  },
  group: {
    ButtonAdd: {
      new_build: '新建',
      new_project_group: '新建项目组',
      new_cloud_host: '新建组云主机'
    },
    GroupAddMemberDialog: {
      new_max_members: '最多同时新增10个成员, 如有更多成员请分别添加。',
      correct_account: '请输入正确的用户账户',
      add_members: '增加成员',
      project_group_name: '项目组名称',
      user_account: '用户账户',
      more_accounts: '更多账户',
      cancel: '取消',
      confirm: '确定'
    },
    GroupEditDialog: {
      edit_group_information: '编辑项目组信息',
      project_group_name: '项目组名称',
      affiliated_unit: '所属单位',
      remarks: '备注',
      cancel: '取消',
      confirm: '确定'
    },
    GroupMemberTable: {
      user_name: '用户名',
      role: '角色',
      join_time: '加入时间',
      inviter: '邀请人',
      operation: '操作',
      network_wait: '网络请求中，请稍候...',
      no_members: '项目组暂无成员',
      admin: '管理员',
      set_admin: '设为管理员',
      group_members: '组员',
      cancel_admin: '取消管理员',
      remove_project_group: '移出项目组'
    },

    GroupRoleChip: {
      group_leader: '组长',
      admin: '管理员',
      group_members: '组员'
    },
    GroupTable: {
      my_role: '我的角色',
      group: '所属组',
      affiliated_unit: '所属单位',
      remarks: '备注',
      creation_time: '创建时间',
      members: '成员',
      cloud_host: '云主机',
      order: '订单',
      vouchers: '代金券',
      available_balance: '余额',
      operation: '操作',
      details: '详情',
      check_details: '查看详情',
      edit_project_group: '编辑项目组',
      disband_project_group: '解散项目组'
    }
  },

  order: {
    OrderCancelDialog: {
      cancel_order: '取消订单',
      order_id: '订单ID',
      order_status: '订单状态',
      order_creation_time: '下单时间',
      affiliation: '所属机构',
      service_node: '服务节点',
      amount_payable: '应付金额',
      holder_order: '保留订单'
    },
    OrderDetailCard: {
      project_order_details: '项目组订单详情',
      personal_order_details: '个人订单详情',
      loading_wait: '正在加载，请稍候',
      order_id: '订单',
      project_group: '所属项目组',
      project_detail: '项目组详情',
      cancel_order: '取消订单',
      new_purchase: '新购',
      renewal: '续期',
      upgrade: '升级',
      downgrade: '降级',
      monthly_prepaid: '包月预付',
      pay_as_go: '按量计费',
      submit_order: '提交订单',
      pay_order: '支付订单',
      pay_without_prepayment: '按量计费无需预付',
      to_be_paid: '待支付',
      resource_delivery: '资源交付',
      to_be_delivered: '待交付',
      payment: '支付',
      resource_information: '资源信息',
      view_resources: '查看资源',
      nuclear: '核',
      memory: '内存',
      system_disk: '系统磁盘',
      cloud_host_id: '云主机ID',
      ip_address: 'IP地址',
      ip_address_type: 'IP地址类型',
      network_segment: '网段',
      operating_system: '操作系统',
      affiliation: '所属机构',
      service_node: '服务节点',
      service_type: '服务类型',
      total_billing: '计费总额',
      discount: '优惠',
      point: '点',
      payable: '应付',
      actually_paid: '实付'
    },
    OrderPayDialog: {
      choose_voucher: '请选择要使用的代金券',
      pay_project_order: '支付项目组订单',
      pay_personal_orders: '支付个人订单',
      order_id: '订单ID',
      amount_payable: '应付金额',
      payment_method: '支付方式',
      vouchers: '代金券',
      available_balance: '余额',
      project_group: '所属项目组',
      project_group_voucher: '项目组代金券',
      personal_voucher: '个人代金券',
      selected: '已选',
      project_no_voucher: '项目组账户内暂无该服务节点可用代金券',
      personal_no_voucher: '个人账户内暂无该服务节点可用代金券',
      project_account_balance: '项目组账户余额',
      personal_account_balance: '个人账户余额',
      point: '点'
    },

    OrderRenewDialog: {
      prepaid_time_interval: '预付时长应介于1-{MAX_MONTHS}个月之间',
      target_time_requirement: '目标时间应晚于过期时间',
      renew_cloud_host: '续期云主机',
      ip_address: 'IP地址',
      network_type: '网络类型',
      remarks: '备注',
      project_group: '项目组',
      affiliation: '所属机构',
      service_node: '服务节点',
      public_network: '公网',
      private_network: '私网',
      configuration: '配置',
      nuclear: '核',
      billing_method: '计费方式',
      monthly_prepaid: '包月预付',
      pay_as_go: '按量计费',
      expiration_time: '过期时间',
      long_term: '长期',
      paid_no_renew: '按量计费的云主机无需续期',
      renewal_way: '续期方式',
      specify_renewal_period: '指定续期时长',
      specify_expiration_time: '指定过期时间',
      renewal_period: '续期时长',
      target_time: '目标时间',
      create_order: '创建订单',
      cancel: '取消'
    },
    OrderStatus: {
      to_be_paid: '待支付',
      paid: '已支付',
      cancelled: '已取消',
      refunded: '已退款'
    },
    OrderTable: {
      order_id: '订单ID',
      project_group: '所属组',
      service_node: '服务节点',
      hardware_configuration: '硬件配置',
      network_type: '网络类型',
      order_time: '下单时间',
      order_type: '订单类型',
      billing_method: '计费方式',
      order_amount: '订单金额',
      state: '状态',
      operation: '操作',
      network_wait: '网络请求中，请稍候...',
      no_order: '暂无订单',
      no_search_results: '无搜索结果',
      order_details: '订单详情',
      copy_clipboard: '复制到剪切板',
      project_detail: '项目组详情',
      public_network: '公网',
      private_network: '私网',
      new_purchase: '新购',
      renewal: '续期',
      upgrade: '升级',
      downgrade: '降级',
      monthly_prepaid: '包月预付',
      pay_as_go: '按量计费',
      check_details: '查看详情',
      pay_orders: '支付订单',
      cancel_order: '取消订单'
    }
  },

  personal: {
    new_build: '新建',
    new_personal_host: '新建个人云主机'
  },
  server: {
    ServerDeleteDialog: {
      cancel_delete_host: '请取消云主机的删除锁定',
      delete_host: '删除云主机',
      forcibly_delete_host: '强制删除云主机',
      ip_address: 'IP地址',
      remarks: '备注',
      project_group: '项目组',
      affiliation: '所属机构',
      service_node: '服务节点',
      configuration: '配置',
      operating_system: '操作系统',
      ip_type: 'IP类型',
      available_period: '可用期',
      permanently_valid: '永久有效',
      read_carefully_check: '请仔细阅读以下事项，并在确认后勾选:',
      understand_delete: '我了解删除云主机会丢失全部数据，且无法自行恢复',
      understand_delete_rule: '我了解已经支付的费用无法退款',
      unlock_confirm_deletion: '请解除锁定，并确认删除：',
      locked: '已锁定',
      unlocked: '已解除锁定',
      unlock_delete_host: '未锁定云主机删除操作',
      lock_delete_host: '已锁定云主机删除操作',
      confirm: '确认',
      try_no_pay: '不想再次支付费用？请尝试',
      rebuild_cloud_host: '重建云主机',
      cancel: '取消'
    },
    ServeDeployCard: {
      prepaid_time_interval: '预付时长应介于1-{MAX_MONTHS}个月之间',
      select_network_type: '请选择可用网络类型',
      select_available_os: '请选择可用操作系统',
      select_available_configure: '请选择可用硬件配置',
      fill_remarks: '请填写备注',
      successfully_created_host: '成功新建云主机',
      project_group: '项目组',
      project_group_host: '使用该云主机的项目组',
      create_host_permissions: '只有组长和管理员可以创建项目组云主机',
      no_available_project: '暂无项目组，请',
      create_group: '创建项目组',
      billing_method: '计费方式',
      monthly_prepaid: '包月预付',
      pay_as_go: '按量计费',
      service_node: '服务节点',
      network_type: '网络类型',
      public_ip_segment: '公网IP段',
      node_no_network: '该服务节点无可用网络类型，请选择其它服务节点',
      operating_system: '操作系统',
      node_no_os: '该服务节点无可用操作系统，请选择其它服务节点',
      memory: '内存',
      nuclear: '核',
      node_no_configure: '该服务节点无可用配置，请选择其它服务节点',
      selected_configuration: '所选配置',
      prepayment_duration: '预付时长',
      months: '个月',
      select_project_group: '请选择项目组',
      select_service_node: '请选择服务节点',
      private_ip_segment: '私网IP段',
      select_operating_system: '请选择操作系统',
      please_select_configuration: '请选择配置',
      remarks: '备注',
      created_host: '新建云主机'
    },

    ServeDetailCard: {
      project_host_details: '项目组云主机详情',
      personal_host_details: '个人云主机详情',
      loading_wait: '正在加载，请稍候',
      copy: '复制',
      remarks: '备注',
      edit_remarks: '编辑备注',
      locked_host_operation: '已锁定云主机操作',
      Unlocked_host_operation: '未锁定云主机操作',
      remote_control: '远程控制',
      power_remote_control: '请开机以使用远程控制',
      acquiring: '获取中',
      power_on: '开机',
      shut_down: '关机',
      restart: '重启',
      forced_power_off: '强制断电',
      rebuild_cloud_host: '重建云主机',
      cancel: '删除',
      force_deletion: '强制删除',
      initial_user_name: '系统初始用户名',
      no_service_node: '服务节点未提供',
      system_initial_password: '系统初始密码',
      no_vpn_connect: '无需VPN连接',
      vpn_account_state: 'VPN 账户状态',
      opened: '已开启',
      closed: '已关闭',
      vpn_user_name: 'VPN 用户名',
      vpn_password: 'VPN 密码',
      vpn_profile: 'VPN 配置文件',
      download: '下载',
      vpn_ca_certificate: 'VPN CA证书',
      view_vpn_usage: '查看VPN使用方法',
      project_group: '所属组',
      project_detail: '项目组详情',
      my_role: '我的角色',
      creator: '创建者',
      cloud_host_id: '云主机ID',
      hardware_configuration: '硬件配置',
      ip_address_type: 'IP地址类型',
      operating_system: '操作系统',
      system_specification: '系统描述',
      billing_type: '计费类型',
      monthly_prepaid: '包月预付',
      pay_as_go: '按量计费',
      create_time: '创建时间',
      expiration_time: '到期时间',
      long_term: '长期',
      renewal: '续期',
      affiliation: '所属机构',
      service_node: '服务节点',
      service_type: '服务类型'
    },
    ServeOperationBtnGroup:
      {
        locked_host_operation: '已锁定云主机操作',
        unlocked_host_operation: '未锁定云主机操作',
        cloud_host_details: '云主机详情',
        cloud_host_renewal: '云主机续期',
        starting_up: '开机',
        restart: '重启',
        shut_down: '关机',
        forced_power_off: '强制断电',
        rebuild_cloud_host: '重建云主机',
        delete: '删除',
        force_deletion: '强制删除'
      },
    ServerRebuildDialog: {
      select_target_os: '请选择目标操作系统',
      rebuild_cloud_host: '重建云主机',
      ip_address: 'IP地址',
      remarks: '备注',
      project_group: '项目组',
      affiliation: '所属机构',
      service_node: '服务节点',
      configuration: '配置',
      nuclear: '核 ',
      ip_type: 'IP类型',
      public_network: '公网',
      private_network: '私网',
      available_period: '可用期',
      operating_system: '操作系统',
      target_operating_system: '目标操作系统',
      read_carefully_check: '请仔细阅读以下事项，并在确认后勾选:',
      understand_delete: '我了解删除云主机会丢失全部数据，且无法自行恢复',
      confirm: '确认',
      cancel: '取消'
    },
    ServerStatus: {
      acquiring: '获取中',
      refresh_host_status: '刷新云主机状态',
      no_acquire: '未获取',
      running: '运行中',
      blocked: '已屏蔽',
      paused: '已暂停',
      shutting_down: '关机中',
      shut_down: '已关机',
      crashed: '已崩溃',
      suspended: '被挂起',
      Communication_fail: '通讯失败',
      lost: '已丢失',
      creating: '创建中',
      create_fail: '创建失败'
    },
    ServeTable: {
      ip_address: 'IP地址',
      project_group: '所属组',
      service_node: '服务节点',
      operating_system: '操作系统',
      configuration: '配置',
      billing_method: '计费方式',
      remarks: '备注',
      remote_control: '远程控制',
      state: '状态',
      operation: '操作',
      loading_wait: '网络请求中，请稍候...',
      no_cloud_host: '暂无云主机',
      no_search_results: '无搜索结果',
      cloud_host_details: '云主机详情',
      copy_clipboard: '复制到剪切板',
      project_group_detail: '项目组详情',
      nuclear: '核',
      monthly_prepaid: '包月预付',
      pay_as_go: '按量计费',
      expiration_time: '到期时间',
      expired_renew_host: '云主机已到期，请及时续期',
      edit_remarks: '编辑备注',
      into_remote_control: '进入远程控制',
      open_remote_control: '请开机以使用远程控制'
    }
  },
  ui: {}
}
